{
  "name": "building-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.15",
    "tailwindcss": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "miragejs": "^0.1.48",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  }
}
